/* Add the Google Fonts you want, remove the ones you don't. 

███████  ██████  ███    ██ ████████ ███████ 
██      ██    ██ ████   ██    ██    ██      
█████   ██    ██ ██ ██  ██    ██    ███████ 
██      ██    ██ ██  ██ ██    ██         ██ 
██       ██████  ██   ████    ██    ███████ 

*/


@import url('fonts.css');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('make-something-fly.css');
@import url('scroll-to-top.css');
/*

X-Small devices (portrait phones, less than 576px) 
No media query for `xs` since this is the default in Bootstrap 

███    ███  ██████  ██████  ██ ██      ███████     ███████ ██ ██████  ███████ ████████ 
████  ████ ██    ██ ██   ██ ██ ██      ██          ██      ██ ██   ██ ██         ██    
██ ████ ██ ██    ██ ██████  ██ ██      █████       █████   ██ ██████  ███████    ██    
██  ██  ██ ██    ██ ██   ██ ██ ██      ██          ██      ██ ██   ██      ██    ██    
██      ██  ██████  ██████  ██ ███████ ███████     ██      ██ ██   ██ ███████    ██    
                                                                                       
*/

/* Add Border Box and Smooth Scroll */

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  /*cursor: url("up.png"), auto !important;*/
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Use variable for to easily change your theme's colour scheme and typography.

██    ██  █████  ██████  ██  █████  ██████  ██      ███████ ███████ 
██    ██ ██   ██ ██   ██ ██ ██   ██ ██   ██ ██      ██      ██      
██    ██ ███████ ██████  ██ ███████ ██████  ██      █████   ███████ 
 ██  ██  ██   ██ ██   ██ ██ ██   ██ ██   ██ ██      ██           ██ 
  ████   ██   ██ ██   ██ ██ ██   ██ ██████  ███████ ███████ ███████ 
                                                                    
*/

:root {
  --primary-text-color: #222;
  --accent-color: #FFFDF8;
  --hero-headline-color: #222;
  --hyperlink-color: #333;
  --hyperlink-alternate-color: orangered;
  --hover-color: rgb(255, 0, 0);
  --body-typeface: 'Raleway', sans-serif;
  --heading-typeface: 'Windslow';
  --background-color: #FFFDF8;
  --alt-background-color: #FFFDF8;
  --text-selection-background-color: #555;
  --base-color: 0;
  --arcturus: purple;
  --coin: darkgreen;
}


body {
  font-family: var(--body-typeface);
  color: var(--primary-text-color);
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--background-color);
}


.work-page {
  background: url(hero-elements/redlines.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% -1.75%;
  background-attachment: fixed;
  min-height: 100vh;
}

::selection {
  background: red;
}

/* Making all images responsive */
img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
  /* Removes the gap/space in inline elements for text descenders. */
  object-fit: contain;
  /* This is optional. Also try cover or leave out entirely. */

}



/* Global & Mobile Typography 

████████ ██    ██ ██████   ██████   ██████  ██████   █████  ██████  ██   ██ ██    ██ 
   ██     ██  ██  ██   ██ ██    ██ ██       ██   ██ ██   ██ ██   ██ ██   ██  ██  ██  
   ██      ████   ██████  ██    ██ ██   ███ ██████  ███████ ██████  ███████   ████   
   ██       ██    ██      ██    ██ ██    ██ ██   ██ ██   ██ ██      ██   ██    ██    
   ██       ██    ██       ██████   ██████  ██   ██ ██   ██ ██      ██   ██    ██    
                                                                                     
*/

h1 {
  font-size: 3rem;
  font-family: var(--heading-typeface);
  /*margin-bottom: 1rem;*/
  color: var(--baby-powder);
}

h2 {
  font-size: 2.25rem;
  font-family: var(--heading-typeface);
  margin-bottom: 1rem;
  color: var(--baby-powder);
}

h3 {
  font-size: 1.725rem;
  line-height: 1.3;
  font-family: 'Windslow';
  -webkit-text-fill-color: #000000;
  -webkit-text-stroke: 1px #000000
}




.hero-headline {
  /*text-transform: uppercase;
  -webkit-text-fill-color: #000000;
  -webkit-text-stroke: 2px #000000;*/
  color: var(--hero-headline-color);
  font-family: 'Raleway';
}

/* Hyperlink Styles */
a {
  text-decoration: none;
  color: var(--hyperlink-color);
}
a:link    { color: var(--hyperlink-color); }    /* unvisited links */
a:visited { color: var(--hyperlink-color);}   /* visited links   */
a:hover {
  color: var(--hover-color);
}

a:active {
  color: var(--hover-color);
  /* Tap on mobile */
}




.navigation-arrow {
  color: #555555;
}

.navigation-arrow:link {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #555555;
  color: transparent;
}

.navigation-arrow:active,
.navigation-arrow:hover {
  color: #ff0000;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #5200FF;
}

.colored-link {
  color: var(--hyperlink-alternate-color);
}

.custom-navigation-back {
  font-size: 3rem;
  font-family: var(--heading-typeface);
}

.custom-navigation:hover {
  background: url(heading-background.svg);
  background-size: 15%;
  background-repeat: no-repeat;
  background-position: center center;
}


p {
  font-size: 24px;
  line-height: 1.3;
  margin: 1rem 0rem 1rem 0rem;
}

/*.arcturus {color: var(--arcturus);}
.coin {color: var(--coin);}*/

/* Work Page Layout

██     ██  ██████  ██████  ██   ██     ██████   █████   ██████  ███████ 
██     ██ ██    ██ ██   ██ ██  ██      ██   ██ ██   ██ ██       ██      
██  █  ██ ██    ██ ██████  █████       ██████  ███████ ██   ███ █████   
██ ███ ██ ██    ██ ██   ██ ██  ██      ██      ██   ██ ██    ██ ██      
 ███ ███   ██████  ██   ██ ██   ██     ██      ██   ██  ██████  ███████ 

*/

.work-wrapper {
  padding: 1rem;
  flex: 1;
}

/* Padding around work grid and project page */
.portfolio,
.project-wrapper {
  padding: .25rem
}

/* Defining the work page grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  background: var(--background-color);
  /* Magical, media-query-less responsiveness is achieved using the repeat() function and the auto placement keywords. To achieve wrapping, we can use the auto-fit. If you're using auto-fit, the content will stretch to fill the entire row width.  Specify a minimum width for the columns, using the minmax() function. The 1fr is what tells the browser to distribute the space between the columns so that each column equally gets one fraction of that space.  */
}




/* Optional – Sizing the work page images */
/* figure {
  max-height: 250px;
  overflow: hidden;
  position: relative;
} */


/* Hero 

██   ██ ███████ ██████   ██████  
██   ██ ██      ██   ██ ██    ██ 
███████ █████   ██████  ██    ██ 
██   ██ ██      ██   ██ ██    ██ 
██   ██ ███████ ██   ██  ██████  
                                 
*/
.work-page-header-wrapper { }
.work-page-header { min-height: 20vh;
  display: flex;
  flex-direction: column;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  /* z-index: -50; */

}

.work-page-subheader {
  padding: 5rem 2rem 0rem 2rem;
  width: 100%;
  min-height: 60vh;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
 
  background: url(hero-elements/marco-mo-logo-08-2.svg);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 30%;

  /* z-index: 50; */



}

.branding-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3rem 3rem 1rem 3rem;
  align-items: center;
  width: 100%;
  /*height: 25vh;*/
}

.header-navigation-area {
  
}

.header-navigation-subarea {
  font-family: var(--heading-typeface);
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 15vh;
  -webkit-text-fill-color: #000000;
  -webkit-text-stroke: 1px #000000;
}

.work-page-wordmark-container {
 
  padding: 2.75vh;
  text-align: center;
}

.wordmark {
  padding-top: 1rem;
  width: 100%;
  -webkit-text-fill-color: #000000;
  -webkit-text-stroke: 2px #000000;
}

.wordmark-name {
  margin-bottom: 0;
  text-transform: uppercase;
}

.wordmark-subhead {
  text-transform: uppercase;
}

.hero-headline-wrapper {
  width: 100%;

}
.headline-3 {
  text-align: right;
  margin-right: 17vh;
}
.hero-icon {
  font-size: 4rem;
}

.hero-footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  text-align: center;
  color: white;
}

.hero-footer-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}

/* This part isn't required */

.projects {
  background: #111;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


/* Global Footer

███████  ██████   ██████  ████████ ███████ ██████  
██      ██    ██ ██    ██    ██    ██      ██   ██ 
█████   ██    ██ ██    ██    ██    █████   ██████  
██      ██    ██ ██    ██    ██    ██      ██   ██ 
██       ██████   ██████     ██    ███████ ██   ██ 
                                                   
*/




.global-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /*grid-gap: 3rem;
  min-height: 20vh;*/
  background: #FFFDF8;
  padding: 1rem 1rem;
}

.about {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem 1rem;
}


.global-footer {
  border-top: 2px solid red;
}



.footer-item-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.about-item-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.footer-item-2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.about-item-2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.footer-item-3,
.about-item-3 {
  grid-column: 2 / 2;
  grid-row: 3 / 4;
}

.footer-item-4,
.about-item-4 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.footer-item-1 {}

.footer-item-3 {
  display: flex;
  justify-content: flex-end;
}

.socials-list {
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 2rem;
  justify-content: space-between;
  align-items: bottom;
}

/* Project Page 

██████  ██████   ██████       ██ ███████  ██████ ████████     ██████   █████   ██████  ███████ 
██   ██ ██   ██ ██    ██      ██ ██      ██         ██        ██   ██ ██   ██ ██       ██      
██████  ██████  ██    ██      ██ █████   ██         ██        ██████  ███████ ██   ███ █████   
██      ██   ██ ██    ██ ██   ██ ██      ██         ██        ██      ██   ██ ██    ██ ██      
██      ██   ██  ██████   █████  ███████  ██████    ██        ██      ██   ██  ██████  ███████ 
                                                                                               
*/


.project-page-header {
  display: flex;
  flex-direction: row;
  background: var(--background-color);
  height: 15vh;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 6rem 1rem 6rem;
  top: 0;
}

.project-page-navigation-item {
  width: 20%;
  font-family: var(--heading-typeface);
  font-size: 3rem;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #555555;
}
.project-page-navigation-item:hover {
  -webkit-text-stroke-color: #ff0000;
}
.project-page-logo {
  width: 7%;
}

.project-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--alt-background-color);
  margin: 2rem;
  border: 2px solid red;
  border-radius: 20px;
}

/* Sidebar */
.project-aside {
  width: 100%;
  padding: 4rem 6rem 1rem 6rem;
  display: flex;
  flex-direction: column;
}

.project-navigation {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  padding: 1rem 1rem 1rem 1rem;
}

.arrow {
  padding: 0rem 3rem;
}

.project-image {
  font-size: 12rem;
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1vh;
}
.project-video {
  display: flex;
  align-items: center;
  justify-content: center;
}
	
.project-info span {
  font-size: 3rem;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #555555;
}
.about-image-area{
  background:var(--background-color);
}




/* Main Project Image Area */
.project-details {
  width: 100%;
  padding: 2rem;
}

.about-content {
  margin: 2rem;
  border: 2px solid red;
  border-radius: 20px;
  background: var(--background-color);
}











/* EVERYTHING ABOVE THIS LINE IS FOR MOBILE */

/* EVERYTHING BELOW THIS LINE IS FOR LARGER DEVICES */










/*

 ██████  ███    ███ ███████ ██████   █████  
██    ██ ████  ████ ██      ██   ██ ██   ██ 
██ ██ ██ ██ ████ ██ █████   ██   ██ ███████ 
██ ██ ██ ██  ██  ██ ██      ██   ██ ██   ██ 
 █ ████  ██      ██ ███████ ██████  ██   ██ 
                                            
                                           
*/

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

  h1 {
    font-size: 3.75rem;
 
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 1.625rem;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {


  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 4.625rem;
  }

  h3 {
    font-size: 3.5rem;
  }





  .work-page-header {
    min-height: 20vh;
  }

  .hero-headline-wrapper {}

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-gap: 1rem;
    border: 2px solid red;
    border-radius: 1rem;
    padding: .67825rem;
    background: var(--background-color);
  }

  /* Grayscale filter with full-colour on hover and tap */
  /* .work-page-grid-item a img {
    filter: grayscale(100);
  } */

  /* .work-page-grid-item>a:hover img,
  .work-page-grid-item>a:active img {
    filter: grayscale(0);
  } */


  .global-footer,
  .about {
    padding: 2rem 3rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .footer-item-2{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .about-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .about-item-2 {

    grid-column: 2 / 4;
    grid-row: 1 / 2;
    align-self: end;
    padding: 2rem;

  }

  .footer-item-3,
  .about-item-3 {
    padding-top: 7.5vh;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  .footer-item-4,
  .about-item-4 {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    text-align: center;
    align-self: end;
  }

  /* Padding around work grid and project page */
  .portfolio,
  .project-wrapper {
    padding: .5rem
  }

  /* Project Page Flex Direction on Large Devices */
  /* .project-wrapper {
    flex-direction: row;

  } */


  /* Sidebar on Large Devices */
  /* .project-aside {
    width: 35%;
    height: 50vh;
    position: -webkit-sticky;
    position: sticky;
    top: 5vh;
  } */


  /* Main Project Image Area on Large Devices */
  /* .project-details {
    width: 65%;
  } */

}




/* X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {}